REACT_APP_FIREBASE_API_KEY="AIzaSyCHuiNJtzJuqev6kV7CvuWn0mV8R-G8qzQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="manejo-avicultura-web.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://manejo-avicultura-web-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="manejo-avicultura-web"
REACT_APP_FIREBASE_STORAGE_BUCKET="manejo-avicultura-web.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="336733456888"
REACT_APP_FIREBASE_APP_ID="1:336733456888:web:20b62d7f1140a309b96e0d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-G60JDPXV5C"